<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        div {
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Capas</h1>
    <div style="background-color: aquamarine;">
        <h2>Etiqueta div</h2>
        <p>Las capas son contenedores dentro de las que podemos tener cualquier tipo de contenido.</p>
    </div>
    <div style="background-color: cadetblue;">
        <h2>Estilos</h2>
        <p>Podemos cambiar la posición,tamaño y otros estilos para cada capa.</p>
    </div>
    <div style="background-color: coral; width: 40%; float: left;">
        <h2>Tamaño de capas</h2>
        <p>Las capas pueden tener un ancho determinado.</p>
    </div>
    <div style="background-color: darkcyan; width: 40%; float: left">
        <h2>Flotar Capas</h2>
        <p>Al final de cada capa saltamos a la siguiente línea. Se puede cambiar con la propiedad float

        </p>
    </div>
</body>
</html>