<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Clases e identificadores</h1>
    <a href="index.html">Index</a>
    <a href="taules.html">Taules</a>
    <a href="formularis.html">Formularis</a>
    <a href="clasesid.html">Clasesid</a>
    <h2>Clases</h2>
    <p>
        Las <b>clases</b> se utilizan para seleccionar un grupo o más de un elemento y darles un estilo común.
        Para ello utilizamos el atributo
        <b>Class</b>
    </p>
    <p class="destacado">
        Este párrafo lo quiero destacar.
    </p>
    <p class="destacado">Este también lo está</p>
    <p>Este no tiene el atributo clase destacado</p>
    <h2>Identificadores</h2>
    <p>Los <b>Identificadores</b> sirven para seleccionar un único elemento y darle estilos.
    </p>
    <p id="subrayado">Este párrafo está subrayado</p>
    <p id="subrayado"class="destacado">Podemos combinar clases e identificadores</p>

</body>
</html>