<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Apunts html</h1>
    <a href="index.html">Index</a>
    <a href="taules.html">Taules</a>
    <a href="formularis.html">Formularis</a>
    <a href="clasesid.html">Clasesid</a>
    <h2>Formularis</h2>
    <p>per fer formularis utilitzam les etiquetes form, label, input, tetarea i button 
    </p>
    <form action="">
        <label for="">Nom d'usurai:</label><br>
        <input type="text" name="usuari"><br>
        <label for="">Contrassenya:</label><br>
        <input type="password" name="contrassenya"> <br>
        <button type="submit">Iniciar Sessió</button>
    </form>
    
</body>
</html>