<html>
 <head>
    <meta charset="UTF-8" />
   <title>Mi primera página web</title>
   <link rel="stylesheet" href="styles.css">
 </head>
 <body>
    <h1 style="color: rgb(121, 140, 226)">Apuntes HTML</h1>
    <a href="index.html">Index</a>
    <a href="taules.html">Taules</a>
    <a href="formularis.html">Formularis</a>
    <a href="clasesid.html">Clasesid</a>
    <h2>Index</h2>
    <h2>Saltos y párrafos</h2>
    <p>Los párrafos se hacen con la etiqueta <b>p</b></p>
    <p>Los saltos de línea con <b>br</b></p>
    Esto es una línea. <br />
    Esto es otra línea.
    <h2>Formato de letra</h2>
    <p>Con las etiquetas b,u,i podemos hacer
        que el texto salga en <b>negrita</b>, <u>subrayado</u> o <i>cursiva</i>.
    </p>
    <p>
        Podemos combinar varios
        <u><i><b>formatos de letra</b></i></u>
    </p>
    <h2>Listas</h2>
    <p>Para hacer listas utilizamos las etiquetas ul, ol y li</p>
    <h3>Listas ordenadas</h3>
    <p>Las listas ordenadas se hacen con ol</p>
    <p>Para hacer una tortilla de patata:</p>
    <ol>
        <li>Pelar y cortar las patatas</li>
        <li>Freir las patatas</li>
        <li>Mezclar con el huevo</li>
        <li>Cocinar todo junto</li>
    </ol>
    <h3>Listas no ordenadas</h3>
    <p>Las no ordenadas se hacen con ul</p>
    <ul>
        <li>Patatas</li>
        <li>Huevos</li>
        <li>Sal</li>
    </ul>
    <h2>Imagenes</h2>
    <img style="width: 400px;" 
    src="https://www.elgourmetcatala.cat/wp-content/uploads/2019/01/recepta-truita-patates-vegana.jpg" alt="">
    <img style="width: 400px" src="croquetas.jpg" alt="">
    <h2>Enlace</h2>
    <p>Enlaces con la etiqueta a</p>
    <ul>
        <li><a href="https://www.thingiverse.com/">Thingiverse</a></li>
        <li><a href="https://www.zara.com/es/">Zara</a></li>
    
    </ul>
    <p>Podem fer que una imatge tingui un enllaç</p>
    <a href="https://recetasdecocina.elmundo.es/2024/10/croquetas-de-pollo-receta-casera-facil.html">
      <img style="width: 400px" src="croquetas.jpg" alt=""></a>

 </body>
</html>