<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taules</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Apuntes HTML</h1>
    <a href="index.html">Index</a>
    <a href="taules.html">Taules</a>
    <a href="formularis.html">Formularis</a>
    <a href="clasesid.html">Clasesid</a>
    <h2>Taules html</h2>
    <p>per fer una taula utilitzam les etiquetes table, tr i td</p>
    <table border="1">
        <tr>
         <td>Ingredient</td>
         <td>Quantitat per persona</td>
         <td>Total 4 persones</td>
        </tr>
        <tr>
            <td>Ous</td>
            <td>2</td>
            <td>8</td>
        </tr>
        <tr>
                <td>Patates</td>
                <td>1</td>
                <td>4</td>
        </tr>
        <tr>
                <td>Ceba</td>
                <td>1/4</td>
                <td>Mitja ceba</td>
        </tr>
        <tr>
                <td>Sal</td>
                <td>5grams</td>
                <td>20grams</td>
        </tr>



    </table>
   
    
</body>
</html>